../Core/Src/main.c:200:17:WheelGuard_ScalePwmCompare	2
../Core/Src/main.c:219:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_TIM2_Init	8
../Core/Src/main.c:445:13:MX_TIM3_Init	8
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:590:13:set_motor_pwm	1
../Core/Src/main.c:602:13:stop_motors	1
../Core/Src/main.c:607:13:set_red_led	1
../Core/Src/main.c:612:13:set_green_led	1
../Core/Src/main.c:617:13:set_blue_led	1
../Core/Src/main.c:622:13:set_fault_indicator	2
../Core/Src/main.c:634:26:INA219_Init	4
../Core/Src/main.c:654:26:INA219_Read	3
../Core/Src/main.c:674:26:INA219_WriteRegister	1
../Core/Src/main.c:683:26:INA219_ReadRegister	2
../Core/Src/main.c:696:16:update_moving_average	2
../Core/Src/main.c:715:16:WheelGuard_UpdateButton	5
../Core/Src/main.c:739:13:WheelGuard_UpdateSensors	2
../Core/Src/main.c:758:13:WheelGuard_Init	1
../Core/Src/main.c:763:13:WheelGuard_Process	11
../Core/Src/main.c:825:13:WheelGuard_EnterIdle	1
../Core/Src/main.c:839:13:WheelGuard_EnterBatteryCheck	1
../Core/Src/main.c:851:13:WheelGuard_StartRun	1
../Core/Src/main.c:863:13:WheelGuard_HandleRun	11
../Core/Src/main.c:921:13:WheelGuard_StartSuccessBlink	1
../Core/Src/main.c:934:13:WheelGuard_HandleSuccessBlink	4
../Core/Src/main.c:954:13:WheelGuard_EnterFault	1
../Core/Src/main.c:968:13:WheelGuard_HandleFault	6
../Core/Src/main.c:1004:13:WheelGuard_ResetCurrentDetection	1
../Core/Src/main.c:1010:13:WheelGuard_RefreshBatteryHealthLeds	9
../Core/Src/main.c:1038:17:WheelGuard_GetFaultBlinkPeriod	3
../Core/Src/main.c:1053:20:WheelGuard_GetStateName	6
../Core/Src/main.c:1072:20:WheelGuard_GetFaultName	5
../Core/Src/main.c:1089:13:print_status	7
../Core/Src/main.c:1139:6:Error_Handler	1
